<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>activites Associatives - Makni Ahmed</title>
    <link rel="stylesheet" href="../pages_css/activite.css" />
  </head>
  <body>
    <h2>Activités Associatives</h2>

    <div class="card-container">
      <div class="card">
        <h2>
          Expérience au sein du Club Ambassadeur SOS Villages d'Enfants -
          Responsable RH
        </h2>
        <p>
          J'ai eu l'opportunité de travailler en tant que responsable des
          ressources humaines au sein du club ambassadeur SOS Villages d'Enfants
          en Tunisie. Cette expérience m'a permis de développer des compétences
          en gestion des ressources humaines, en recrutement, et en coordination
          des activités des membres. Le rôle de ce club est de soutenir les
          enfants en difficulté et de promouvoir des actions solidaires pour
          améliorer leur bien-être.
        </p>
      </div>

      <div class="card">
        <img src="../images/club.jpg" alt="Club sos" width="100%" />
      </div>
    </div>
  </body>
</html>
